<!DOCTYPE html>
<html lang="en">
<head>
    <title>Praktikum W9</title>
    <style>
    body {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    background-color: #E3D6ED; 
    text-align: center;
    }

    h1 {
    text-align: center;
    font-weight: 800;
    font-size: 36px;
    color: #825B8C; 
    }

    label {
    font-weight: bold;
    }

    #url {
    font-family: Montserrat, sans-serif;
    width: 80%;
    padding: 12px;
    margin: 10px auto;
    display: block;
    background-color: #C9B5DD; 
    color: #825B8C;
    border-radius: 12px;
    border: 3px solid #825B8C;
    }

    button {
    font-family: Montserrat, sans-serif;
    font-weight: bold;
    display: block;
    margin: 0 auto;
    padding: 12px 24px;
    background-color: #825B8C; 
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 12px;
    }

    button:hover {
    background-color: #5B3E5D; 
    }

    #add-form {
    background-color: #C9B5DD; 
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    }

    #add-form .id,
    #add-form .fname,
    #add-form .lname,
    #add-form .email,
    #add-form .email2,
    #add-form .profesi {
        margin: 10px 0;
    }

    #add-form span {
        font-weight: bold;
        color: #825B8C; 
        display: inline-block;
        width: 120px;
    }

    #add-form input[type="text"] {
        width: 80%;
        padding: 10px;
        border: 3px solid #825B8C;
        border-radius: 12px;
        background-color: #E3D6ED; 
        color: #825B8C;
        font-family: Montserrat, sans-serif;
        font-size: 16px;
    }

    #add-form button {
        background-color: #825B8C; 
        color: #fff;
        border: none;
        border-radius: 12px;
        padding: 12px 24px;
        cursor: pointer;
        font-family: Montserrat, sans-serif;
        font-weight: bold;
        margin-top: 10px;
    }

    #add-form button:hover {
        background-color: #5B3E5D; 
    }
    #add-form h4{
        text-align: center;
        font-weight: 800;
        font-size: 20px;
        color: #825B8C;
    }
        
    #table-container .table-controls-right button {
    padding: 10px 20px;
    background-color: #5B3E5D; 
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin-left: 10px; 
    }

    #table-container .table-controls-right button:hover {
      background-color: #5B3E5D;
    }

    table {
    font-family: Montserrat, sans-serif;
    width: 100%;
    margin-top: 10px;
    border-radius: 12px;
    border-collapse: collapse;
    }

    th, td, tr {
    border: 2px solid #825B8C;
    padding: 10px;
    text-align: center;
    }

    th {
    border: 2px solid #825B8C;
    background-color: #5B3E5D; /* Even Darker Purple */
    }
    </style>
</head>
<body>
    <h1>Praktikum Week 9</h1>
    <label for="URL">URL Link:</label><br>
    <input type="text" id="text-field" name="URL" placeholder="Masukkan URL Link"><br>
    <button onclick="fetchData()">Submit</button>
    <div id="table-container">
      <div class="table-controls">
        <div class="table-controls-left">
          <span>Tampilkan</span>
          <select id="entries-select" onchange="entriesPerPage = this.value; currentPage = 1; displayTableData(); updatePagination();">
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
          </select>
          <span>entri</span>
        </div>
        <div class="table-controls-right">
          <span>Cari: </span>
          <input type="text" id="search-input" onkeyup="searchTable()" />
          <button onclick="sortTable(0)">Sort</button>
        </div>
      </div>
    <div/>
    <div id="add-form">
        <h4>Isi data dirimu!!</h4>
        <div class="id">
            <span>Id: </span>
            <input type="text" id="ids"/>
        </div>
        <div class="fname">
            <span>F_Name: </span>
            <input type="text" id="namaDepan"/>
        </div>
        <div class="lname">
            <span>L_Name: </span>
            <input type="text" id="namaBelakang"/>
        </div>
        <div class="email">
            <span>Email: </span>
            <input type="text" id="mail"/>
        </div>
        <div class="email2">
            <span>Email 2: </span>
            <input type="text" id="mail2"/>
        </div>
        <div class="profesi">
            <span>Profesi: </span>
            <input type="text" id="job"/>
        </div>
        <button onclick="callPhpScript()">Input Data</button>
    </div>    
    <table id="data-table"></table>
    <div id="pagination">
      <button id="pagination-prev" onclick="changePage(-1);" style="float: left;">Sebelumnya</button>
      <span id="pagination-info" style="display: inline-block; margin: 0 auto;"></span>
      <button id="pagination-next" onclick="changePage(1);" style="float: right;">Selanjutnya</button>    
    </div>
    <script>
        function fetchData() { 
          const urlInput = document.getElementById('text-field').value;
          const tableContainer = document.getElementById('table-container');
          const dataTable = document.getElementById('data-table');
          const xhr = new XMLHttpRequest();
          xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
              const data = JSON.parse(xhr.responseText);
              dataTable.innerHTML = '';
              const headerRow = document.createElement('tr');
              for (const key in data[0]) {
                if (data[0].hasOwnProperty(key)) {
                  const headerCell = document.createElement('th');
                  headerCell.textContent = key;
                  headerRow.appendChild(headerCell);
                }
              }
              dataTable.appendChild(headerRow);
    
              data.forEach(function(item) {
                const dataRow = document.createElement('tr');
                for (const key in item) {
                  if (item.hasOwnProperty(key)) {
                    const dataCell = document.createElement('td');
                    dataCell.textContent = item[key];
                    dataRow.appendChild(dataCell);
                  }
                }
                dataTable.appendChild(dataRow);
              });
              tableContainer.style.display = 'block';
            }
          };
          xhr.open('GET', urlInput, true);
          xhr.send();
        }
    let currentPage = 1;
    const entriesPerPage = 25; 

    function displayTableData() {
        const startIndex = (currentPage - 1) * entriesPerPage;
        const endIndex = startIndex + entriesPerPage;
        const dataTable = document.getElementById('data-table');
        const data = Array.from(dataTable.getElementsByTagName('tr'));

        data.forEach(row => {
        row.style.display = 'none';
        });

    for (let i = startIndex; i < endIndex && i < data.length; i++) {
      data[i].style.display = '';
        }
    }

    function updatePagination() {
        const dataTable = document.getElementById('data-table');
        const totalEntries = dataTable.getElementsByTagName('tr').length - 1; // Kurangi satu untuk header

        const totalPages = Math.ceil(totalEntries / entriesPerPage);
        const paginationInfo = `Menampilkan ${currentPage} - ${Math.min(currentPage + entriesPerPage - 1, totalEntries)} dari ${totalEntries} entri`;

        document.getElementById('pagination-info').textContent = paginationInfo;
        document.getElementById('pagination-prev').disabled = currentPage === 1;
        document.getElementById('pagination-next').disabled = currentPage === totalPages;
    }

    function sortTable(columnIndex) {
      const dataTable = document.getElementById('data-table');
      const rows = Array.from(dataTable.getElementsByTagName('tr'));

      rows.shift(); // Remove header

      rows.sort((a, b) => {
        const valueA = a.getElementsByTagName('td')[columnIndex].textContent;
        const valueB = b.getElementsByTagName('td')[columnIndex].textContent;

        return valueA.localeCompare(valueB);
      });

      dataTable.innerHTML = '';
      rows.forEach(row => {
        dataTable.appendChild(row);
      });

      displayTableData();
      updatePagination();
    }


    function searchTable() {
        const searchInput = document.getElementById('search-input').value.toLowerCase();
        const dataTable = document.getElementById('data-table');
        const rows = Array.from(dataTable.getElementsByTagName('tr'));

        rows.shift(); // Hapus header

        rows.forEach(row => {
        const cells = row.getElementsByTagName('td');
        const rowText = Array.from(cells).map(cell => cell.textContent).join(' ').toLowerCase();
        if (rowText.includes(searchInput)) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
        });
    }

    function changePage(offset) {
        currentPage += offset;
        if (currentPage < 1) {
        currentPage = 1;
        }
        displayTableData();
        updatePagination();
    }
    window.onload = () => {
        displayTableData();
        updatePagination();
    }
    function callPhpScript() {
        const id = document.getElementById('ids').value;
        const F_name = document.getElementById('namaDepan').value;
        const L_name = document.getElementById('namaBelakang').value;
        const email = document.getElementById('mail').value;
        const email2 = document.getElementById('mail2').value;
        const profesi = document.getElementById('job').value;
            
        const xhr = new XMLHttpRequest();
        xhr.open('POST', 'proses.php', true);
            
        xhr.onload = function() {
            if (xhr.status === 200) {
                alert(xhr.responseText);
            } else {
                alert('Terjadi kesalahan saat mengirim data.');
            }
        };
        const data = new data2();
        data.append('id', ids);
        data.append('F_name', namaDepan);
        data.append('L_name', namaBelakang);
        data.append('email', mail);
        data.append('email2', mail2);
        data.append('profesi', job);
        xhr.send(data);
    }
    </script>
</body>
</html>
